{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e3b0c9",
    "activityBar.background": "#e3b0c9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#5f8d32",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#e3b0c9",
    "statusBar.background": "#d58bb0",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c76696",
    "statusBarItem.remoteBackground": "#d58bb0",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d58bb0",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d58bb099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#d58bb0"
}
